\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@input{chapters/cover.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{chapters/contents.aux}
\@input{chapters/chap1_Intro.aux}
\citation{Majorana_1937}
\abx@aux@cite{Majorana_1937}
\abx@aux@segm{0}{0}{Majorana_1937}
\citation{particle_majorana_Avignone}
\abx@aux@cite{particle_majorana_Avignone}
\abx@aux@segm{0}{0}{particle_majorana_Avignone}
\citation{particle_majorana_Giuliani}
\abx@aux@cite{particle_majorana_Giuliani}
\abx@aux@segm{0}{0}{particle_majorana_Giuliani}
\citation{particle_majorana_Marcocci}
\abx@aux@cite{particle_majorana_Marcocci}
\abx@aux@segm{0}{0}{particle_majorana_Marcocci}
\citation{majorana_condmat_Rossi}
\abx@aux@cite{majorana_condmat_Rossi}
\abx@aux@segm{0}{0}{majorana_condmat_Rossi}
\citation{majorana_condmat_Kitaev}
\abx@aux@cite{majorana_condmat_Kitaev}
\abx@aux@segm{0}{0}{majorana_condmat_Kitaev}
\citation{majorana_condmat_Kopnin}
\abx@aux@cite{majorana_condmat_Kopnin}
\abx@aux@segm{0}{0}{majorana_condmat_Kopnin}
\citation{majorana_condmat_Motrunich}
\abx@aux@cite{majorana_condmat_Motrunich}
\abx@aux@segm{0}{0}{majorana_condmat_Motrunich}
\citation{majorana_condmat_Nayak}
\abx@aux@cite{majorana_condmat_Nayak}
\abx@aux@segm{0}{0}{majorana_condmat_Nayak}
\citation{majorana_condmat_Read_Green}
\abx@aux@cite{majorana_condmat_Read_Green}
\abx@aux@segm{0}{0}{majorana_condmat_Read_Green}
\citation{majorana_condmat_Senthil}
\abx@aux@cite{majorana_condmat_Senthil}
\abx@aux@segm{0}{0}{majorana_condmat_Senthil}
\citation{majorana_condmat_Volovik}
\abx@aux@cite{majorana_condmat_Volovik}
\abx@aux@segm{0}{0}{majorana_condmat_Volovik}
\citation{majorana_condmat_Fu_Kane}
\abx@aux@cite{majorana_condmat_Fu_Kane}
\abx@aux@segm{0}{0}{majorana_condmat_Fu_Kane}
\citation{review_majorana_Aguado}
\abx@aux@cite{review_majorana_Aguado}
\abx@aux@segm{0}{0}{review_majorana_Aguado}
\citation{review_majorana_Beenakker}
\abx@aux@cite{review_majorana_Beenakker}
\abx@aux@segm{0}{0}{review_majorana_Beenakker}
\citation{review_majorana_Oppen}
\abx@aux@cite{review_majorana_Oppen}
\abx@aux@segm{0}{0}{review_majorana_Oppen}
\citation{Dirak_BdG_Chamon}
\abx@aux@cite{Dirak_BdG_Chamon}
\abx@aux@segm{0}{0}{Dirak_BdG_Chamon}
\citation{Dirak_BdG_Elliott}
\abx@aux@cite{Dirak_BdG_Elliott}
\abx@aux@segm{0}{0}{Dirak_BdG_Elliott}
\citation{majorana_condmat_Kitaev}
\abx@aux@segm{0}{0}{majorana_condmat_Kitaev}
\citation{quintum_computation_Alicea}
\abx@aux@cite{quintum_computation_Alicea}
\abx@aux@segm{0}{0}{quintum_computation_Alicea}
\citation{quintum_computation_Nayak}
\abx@aux@cite{quintum_computation_Nayak}
\abx@aux@segm{0}{0}{quintum_computation_Nayak}
\citation{quintum_computation_Romito}
\abx@aux@cite{quintum_computation_Romito}
\abx@aux@segm{0}{0}{quintum_computation_Romito}
\citation{majorana_experiment_Kouwenhoven}
\abx@aux@cite{majorana_experiment_Kouwenhoven}
\abx@aux@segm{0}{0}{majorana_experiment_Kouwenhoven}
\citation{majorana_experiment_Vaitiekėnas}
\abx@aux@cite{majorana_experiment_Vaitiekėnas}
\abx@aux@segm{0}{0}{majorana_experiment_Vaitiekėnas}
\citation{majorana_experiment_Zhang}
\abx@aux@cite{majorana_experiment_Zhang}
\abx@aux@segm{0}{0}{majorana_experiment_Zhang}
\citation{majorana_condmat_Kitaev}
\abx@aux@segm{0}{0}{majorana_condmat_Kitaev}
\citation{Oreg_2010}
\abx@aux@cite{Oreg_2010}
\abx@aux@segm{0}{0}{Oreg_2010}
\citation{Lutchyn_2010}
\abx@aux@cite{Lutchyn_2010}
\abx@aux@segm{0}{0}{Lutchyn_2010}
\citation{Oreg_2010}
\abx@aux@segm{0}{0}{Oreg_2010}
\citation{Lutchyn_2010}
\abx@aux@segm{0}{0}{Lutchyn_2010}
\@input{chapters/chap2_Model.aux}
\citation{Oreg_2010}
\abx@aux@segm{0}{0}{Oreg_2010}
\citation{Lutchyn_2010}
\abx@aux@segm{0}{0}{Lutchyn_2010}
\citation{Oreg_2010}
\abx@aux@segm{0}{0}{Oreg_2010}
\citation{Lutchyn_2010}
\abx@aux@segm{0}{0}{Lutchyn_2010}
\citation{Oreg_2010}
\abx@aux@segm{0}{0}{Oreg_2010}
\citation{Oreg_2010}
\abx@aux@segm{0}{0}{Oreg_2010}
\citation{Oreg_2010}
\abx@aux@segm{0}{0}{Oreg_2010}
\citation{Oreg_2010}
\abx@aux@segm{0}{0}{Oreg_2010}
\citation{Oreg_2010}
\abx@aux@segm{0}{0}{Oreg_2010}
\citation{Oreg_2010}
\abx@aux@segm{0}{0}{Oreg_2010}
\citation{Lutchyn_2010}
\abx@aux@segm{0}{0}{Lutchyn_2010}
\citation{Oreg_2010}
\abx@aux@segm{0}{0}{Oreg_2010}
\citation{Lutchyn_2010}
\abx@aux@segm{0}{0}{Lutchyn_2010}
\@input{chapters/chap3_stationary.aux}
\citation{Oreg_2010}
\abx@aux@segm{0}{0}{Oreg_2010}
\citation{Lutchyn_2010}
\abx@aux@segm{0}{0}{Lutchyn_2010}
\citation{Oreg_2010}
\abx@aux@segm{0}{0}{Oreg_2010}
\citation{Lutchyn_2010}
\abx@aux@segm{0}{0}{Lutchyn_2010}
\citation{Beenakker_three_universal}
\abx@aux@cite{Beenakker_three_universal}
\abx@aux@segm{0}{0}{Beenakker_three_universal}
\citation{Beenakker_three_universal}
\abx@aux@segm{0}{0}{Beenakker_three_universal}
\citation{Akkermans_Avron_Shapiro_scattering_matrix}
\abx@aux@cite{Akkermans_Avron_Shapiro_scattering_matrix}
\abx@aux@segm{0}{0}{Akkermans_Avron_Shapiro_scattering_matrix}
\@input{chapters/chap4_ionization.aux}
\@input{chapters/chap_discussion.aux}
\citation{majorana_experiment_Kouwenhoven}
\abx@aux@segm{0}{0}{majorana_experiment_Kouwenhoven}
\citation{majorana_experiment_Zhang}
\abx@aux@segm{0}{0}{majorana_experiment_Zhang}
\citation{majorana_experiment_Kouwenhoven}
\abx@aux@segm{0}{0}{majorana_experiment_Kouwenhoven}
\citation{majorana_experiment_Zhang}
\abx@aux@segm{0}{0}{majorana_experiment_Zhang}
\citation{majorana_experiment_Kouwenhoven}
\abx@aux@segm{0}{0}{majorana_experiment_Kouwenhoven}
\citation{majorana_experiment_Zhang}
\abx@aux@segm{0}{0}{majorana_experiment_Zhang}
\@input{chapters/chap_conclusion.aux}
\@input{chapters/appb.aux}
\@input{chapters/appc.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Majorana_1937}{none/global/}
\abx@aux@defaultrefcontext{0}{particle_majorana_Avignone}{none/global/}
\abx@aux@defaultrefcontext{0}{particle_majorana_Giuliani}{none/global/}
\abx@aux@defaultrefcontext{0}{particle_majorana_Marcocci}{none/global/}
\abx@aux@defaultrefcontext{0}{majorana_condmat_Rossi}{none/global/}
\abx@aux@defaultrefcontext{0}{majorana_condmat_Kitaev}{none/global/}
\abx@aux@defaultrefcontext{0}{majorana_condmat_Kopnin}{none/global/}
\abx@aux@defaultrefcontext{0}{majorana_condmat_Motrunich}{none/global/}
\abx@aux@defaultrefcontext{0}{majorana_condmat_Nayak}{none/global/}
\abx@aux@defaultrefcontext{0}{majorana_condmat_Read_Green}{none/global/}
\abx@aux@defaultrefcontext{0}{majorana_condmat_Senthil}{none/global/}
\abx@aux@defaultrefcontext{0}{majorana_condmat_Volovik}{none/global/}
\abx@aux@defaultrefcontext{0}{majorana_condmat_Fu_Kane}{none/global/}
\abx@aux@defaultrefcontext{0}{review_majorana_Aguado}{none/global/}
\abx@aux@defaultrefcontext{0}{review_majorana_Beenakker}{none/global/}
\abx@aux@defaultrefcontext{0}{review_majorana_Oppen}{none/global/}
\abx@aux@defaultrefcontext{0}{Dirak_BdG_Chamon}{none/global/}
\abx@aux@defaultrefcontext{0}{Dirak_BdG_Elliott}{none/global/}
\abx@aux@defaultrefcontext{0}{quintum_computation_Alicea}{none/global/}
\abx@aux@defaultrefcontext{0}{quintum_computation_Nayak}{none/global/}
\abx@aux@defaultrefcontext{0}{quintum_computation_Romito}{none/global/}
\abx@aux@defaultrefcontext{0}{majorana_experiment_Kouwenhoven}{none/global/}
\abx@aux@defaultrefcontext{0}{majorana_experiment_Vaitiekėnas}{none/global/}
\abx@aux@defaultrefcontext{0}{majorana_experiment_Zhang}{none/global/}
\abx@aux@defaultrefcontext{0}{Oreg_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Lutchyn_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Beenakker_three_universal}{none/global/}
\abx@aux@defaultrefcontext{0}{Akkermans_Avron_Shapiro_scattering_matrix}{none/global/}
