\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The model}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Problem statement}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The dispersion of a homogeneous wire}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Hight and low modes}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Stationary properties}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Boundary condition}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}High momentum modes}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Eliminating longwave modes from boundary condition}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Low momenta and linearized Hamiltonian}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Subgap states}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Stationary supercurrent }{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}$ E $ \hspace {0pt} between $ \left |g_L\right | $ and $ g_R $}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The case $ \left |g_L\right | > g_R $}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The case $ \left |g_L\right | < g_R $}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}$ E $ \hspace {0pt} is greater than both $ \left |g_L\right | $ and $ g_R $}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Ionization}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introducing the perturbation}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Tunnel Hamiltonian approach}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Inoization rate}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Wavefunctions for the stationary contact}{24}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Multiphoton ionization}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Basics about Green's functions}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Fermi Golden Rule (generalization)}{28}
