This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/cover.aux
A level-1 auxiliary file: chapters/contents.aux
A level-1 auxiliary file: chapters/chap1_Intro.aux
A level-1 auxiliary file: chapters/chap2_Model.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 2 in "Roman Lutchyn and Jay Sau, and Das Sarma" has a comma at the end for entry Lutchyn_2010
while executing---line 2630 of file biblatex.bst
Name 2 in "Roman Lutchyn and Jay Sau, and Das Sarma" has a comma at the end for entry Lutchyn_2010
while executing---line 2630 of file biblatex.bst
Name 2 in "Roman Lutchyn and Jay Sau, and Das Sarma" has a comma at the end for entry Lutchyn_2010
while executing---line 2630 of file biblatex.bst
Name 2 in "Roman Lutchyn and Jay Sau, and Das Sarma" has a comma at the end for entry Lutchyn_2010
while executing---line 2630 of file biblatex.bst
Name 2 in "Roman Lutchyn and Jay Sau, and Das Sarma" has a comma at the end for entry Lutchyn_2010
while executing---line 2634 of file biblatex.bst
Name 2 in "Roman Lutchyn and Jay Sau, and Das Sarma" has a comma at the end for entry Lutchyn_2010
while executing---line 2640 of file biblatex.bst
Name 2 in "Roman Lutchyn and Jay Sau, and Das Sarma" has a comma at the end for entry Lutchyn_2010
while executing---line 2644 of file biblatex.bst
Name 2 in "Roman Lutchyn and Jay Sau, and Das Sarma" has a comma at the end for entry Lutchyn_2010
while executing---line 2644 of file biblatex.bst
Name 2 in "Roman Lutchyn and Jay Sau, and Das Sarma" has a comma at the end for entry Lutchyn_2010
while executing---line 2648 of file biblatex.bst
Name 2 in "Roman Lutchyn and Jay Sau, and Das Sarma" has a comma at the end for entry Lutchyn_2010
while executing---line 2654 of file biblatex.bst
Name 2 in "Roman Lutchyn and Jay Sau, and Das Sarma" has a comma at the end for entry Lutchyn_2010
while executing---line 2658 of file biblatex.bst
Name 2 in "Roman Lutchyn and Jay Sau, and Das Sarma" has a comma at the end for entry Lutchyn_2010
while executing---line 2658 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 2 in "Roman Lutchyn and Jay Sau, and Das Sarma" has a comma at the end for entry Lutchyn_2010
while executing---line 2746 of file biblatex.bst
Name 2 in "Roman Lutchyn and Jay Sau, and Das Sarma" has a comma at the end for entry Lutchyn_2010
while executing---line 2746 of file biblatex.bst
Name 2 in "Roman Lutchyn and Jay Sau, and Das Sarma" has a comma at the end for entry Lutchyn_2010
while executing---line 2746 of file biblatex.bst
Name 2 in "Roman Lutchyn and Jay Sau, and Das Sarma" has a comma at the end for entry Lutchyn_2010
while executing---line 2746 of file biblatex.bst
Name 2 in "Roman Lutchyn and Jay Sau, and Das Sarma" has a comma at the end for entry Lutchyn_2010
while executing---line 2746 of file biblatex.bst
Name 2 in "Roman Lutchyn and Jay Sau, and Das Sarma" has a comma at the end for entry Lutchyn_2010
while executing---line 2746 of file biblatex.bst
Name 2 in "Roman Lutchyn and Jay Sau, and Das Sarma" has a comma at the end for entry Lutchyn_2010
while executing---line 2746 of file biblatex.bst
You've used 3 entries,
            6256 wiz_defined-function locations,
            1192 strings with 8930 characters,
and the built_in function-call counts, 12118 in all, are:
= -- 754
> -- 306
< -- 51
+ -- 377
- -- 132
* -- 830
:= -- 1448
add.period$ -- 0
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 1338
empty$ -- 1026
format.name$ -- 165
if$ -- 2440
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 86
num.names$ -- 76
pop$ -- 748
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 1106
swap$ -- 295
text.length$ -- 70
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 84
(There were 19 error messages)
