\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The model}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Problem statement}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The dispersion of a homogeneous wire}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Short-wave and long-wave wavefunctions}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Stationary properties}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Boundary condition}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Short-wave wavefunctions}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Eliminating short-wave wavefunctions from boundary condition}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Low momenta and linearized Hamiltonian}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Subgap states}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}The case of zero tunneling}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Weak tunneling}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Stationary supercurrent }{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1} Supercurrent for $ E $ \hspace {0pt} between $ \left |g_L\right | $ and $ g_R $}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The case $ \left |g_L\right | > g_R $}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The case $ \left |g_L\right | < g_R $}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Supercurrent for $ \left |g_L\right |, g_R<E\ll \Delta $ }{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Supercurrent for $\left |g_L\right |, g_R\ll E \lesssim \Delta $}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Analyzing the results}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Ionization}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introducing the perturbation}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Tunnel Hamiltonian approach}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Ionization rate for $ g_R\gg \left |g_L\right | $}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Time dependence of perturbation}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Factorizing $ w_\mathcal {E} $}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Estimation for optimal photon number}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Two regimes of factorized ionization}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Pure Andreev reflection regime}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ Subcase $ n_T^2 \ll M\ll n_T e^{2n_T} $}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Subcase $ n_T\ll M \ll n_T^2 $}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Single photon case}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Andreev+Normal reflection regime}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.8}The adiabaticity condition}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Results}{37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Discussion}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.1}Results summary}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.2}Possible experimental realization}{39}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Wavefunctions for the stationary contact}{42}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Tunnel Hamiltonian derivation}{45}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Multiphoton ionization}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Basics about Green's functions}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Fermi Golden Rule (first order)}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Fermi Golden Rule (high order)}{49}
