% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{Oreg_2010}{article}{}
    \name{author}{3}{}{%
      {{hash=OY}{%
         family={Oreg},
         familyi={O\bibinitperiod},
         given={Yuval},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={Refael},
         familyi={R\bibinitperiod},
         given={Gil},
         giveni={G\bibinitperiod},
      }}%
      {{hash=vOF}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Oppen},
         familyi={O\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{OY+1}
    \strng{fullhash}{OYRGOFv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{177002}
    \field{title}{Helical Liquids and Majorana Bound States in Quantum Wires}
    \field{volume}{105}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2010}
  \endentry

  \entry{Lutchyn_2010}{article}{}
    \name{author}{3}{}{%
      {{hash=LR}{%
         family={Lutchyn},
         familyi={L\bibinitperiod},
         given={Roman},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sau},
         familyi={S\bibinitperiod},
         given={Jay},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sarma},
         familyi={S\bibinitperiod},
         given={Das},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LR+1}
    \strng{fullhash}{LRSJSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{077001}
    \field{title}{Majorana Fermions and a Topological Phase Transition in
  Semiconductor-Superconductor Heterostructures}
    \field{volume}{105}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2010}
  \endentry

  \entry{Beenakker_three_universal}{article}{}
    \name{author}{1}{}{%
      {{hash=BC}{%
         family={Beenakker},
         familyi={B\bibinitperiod},
         given={C.W.J.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BC1}
    \strng{fullhash}{BC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{235\bibrangedash 253}
    \field{title}{Three "universal" mesoscopic Josephson effects}
    \field{volume}{109}
    \field{journaltitle}{Transport Phenomena in Mesoscopic Systems}
    \field{year}{2004}
  \endentry

  \entry{Akkermans_Avron_Shapiro_scattering_matrix}{article}{}
    \name{author}{4}{}{%
      {{hash=AE}{%
         family={Akkermans},
         familyi={A\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Auerbach},
         familyi={A\bibinitperiod},
         given={Assa},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AJE}{%
         family={Avron},
         familyi={A\bibinitperiod},
         given={Joseph\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Shapiro},
         familyi={S\bibinitperiod},
         given={Boris},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{AE+1}
    \strng{fullhash}{AEAAAJESB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{76}
    \field{title}{Relation between persistent currents and the scattering
  matrix}
    \field{volume}{66}
    \field{journaltitle}{Physical Review Letters}
    \field{year}{1991}
  \endentry
\endsortlist
\endinput
