This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/cover.aux
A level-1 auxiliary file: chapters/contents.aux
A level-1 auxiliary file: chapters/chap1_Intro.aux
A level-1 auxiliary file: chapters/chap2_Model.aux
A level-1 auxiliary file: chapters/chap3_stationary.aux
A level-1 auxiliary file: chapters/chap4_ionization.aux
A level-1 auxiliary file: chapters/appb.aux
A level-1 auxiliary file: chapters/appc.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2630 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2630 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2630 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2630 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2634 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2640 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2644 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2644 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2648 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2654 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2658 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2658 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2746 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2746 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2746 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2746 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2746 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2746 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2746 of file biblatex.bst
You've used 18 entries,
            6256 wiz_defined-function locations,
            1294 strings with 11726 characters,
and the built_in function-call counts, 82447 in all, are:
= -- 5438
> -- 1567
< -- 310
+ -- 1960
- -- 568
* -- 5823
:= -- 8420
add.period$ -- 0
call.type$ -- 18
change.case$ -- 117
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 9091
empty$ -- 8011
format.name$ -- 1034
if$ -- 16938
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 473
num.names$ -- 646
pop$ -- 5872
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 2501
stack$ -- 0
substring$ -- 8811
swap$ -- 2079
text.length$ -- 361
text.prefix$ -- 0
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 1036
width$ -- 0
write$ -- 456
(There were 19 error messages)
