% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{Majorana_1937}{article}{}
    \name{author}{1}{}{%
      {{hash=ME}{%
         family={Majorana},
         familyi={M\bibinitperiod},
         given={Ettore},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{ME1}
    \strng{fullhash}{ME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Teoria simmetrica {dell’elettrone} e del positrone}
    \field{journaltitle}{Il Nuovo Cimento}
    \field{year}{1937}
  \endentry

  \entry{particle_majorana_Avignone}{article}{}
    \name{author}{2}{}{%
      {{hash=FTAaSRE}{%
         family={Frank T. Avignone\bibnamedelima and},
         familyi={F\bibinitperiod\bibinitdelim T\bibinitperiod
  A\bibinitperiod\bibinitdelim a\bibinitperiod},
         given={Steven R.\bibnamedelima Elliott},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim
  E\bibinitperiod},
      }}%
      {{hash=EJ}{%
         family={Engel},
         familyi={E\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{FTAaSREEJ1}
    \strng{fullhash}{FTAaSREEJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Double beta decay, Majorana neutrinos, and neutrino mass}
    \field{volume}{80}
    \field{journaltitle}{Rev. Mod. Phys.}
  \endentry

  \entry{particle_majorana_Giuliani}{article}{}
    \name{author}{2}{}{%
      {{hash=GA}{%
         family={Giuliani},
         familyi={G\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Poves},
         familyi={P\bibinitperiod},
         given={Alfredo},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GAPA1}
    \strng{fullhash}{GAPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Neutrinoless Double-Beta Decay}
    \field{volume}{2012}
    \field{journaltitle}{Advances in High Energy Physics}
  \endentry

  \entry{particle_majorana_Marcocci}{article}{}
    \name{author}{4}{}{%
      {{hash=DS}{%
         family={Dell’Oro},
         familyi={D\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Marcocci},
         familyi={M\bibinitperiod},
         given={Simone},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VM}{%
         family={Viel},
         familyi={V\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VF}{%
         family={Vissani},
         familyi={V\bibinitperiod},
         given={Francesco},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{DS+1}
    \strng{fullhash}{DSMSVMVF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2162659}
    \field{title}{Neutrinoless Double Beta Decay: 2015 Review}
    \field{volume}{27}
    \field{journaltitle}{Advances in High Energy Physics}
    \field{year}{2016}
  \endentry

  \entry{majorana_condmat_Rossi}{article}{}
    \name{author}{2}{}{%
      {{hash=R}{%
         family={R.Jackiw},
         familyi={R\bibinitperiod},
      }}%
      {{hash=P}{%
         family={P.Rossi},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{RP1}
    \strng{fullhash}{RP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Zero modes of the vortex-fermion system}
    \field{volume}{190}
    \field{journaltitle}{Nuclear Physics B}
    \field{year}{1981}
  \endentry

  \entry{majorana_condmat_Kitaev}{article}{}
    \name{author}{1}{}{%
      {{hash=KAY}{%
         family={Kitaev},
         familyi={K\bibinitperiod},
         given={A\bibnamedelima Yu},
         giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{KAY1}
    \strng{fullhash}{KAY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Unpaired Majorana fermions in quantum wires}
    \field{volume}{44}
    \field{journaltitle}{Uspekhi Fizicheskikh Nauk}
    \field{year}{2001}
  \endentry

  \entry{majorana_condmat_Kopnin}{article}{}
    \name{author}{2}{}{%
      {{hash=KNB}{%
         family={Kopnin},
         familyi={K\bibinitperiod},
         given={N.\bibnamedelima B.},
         giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=SMM}{%
         family={Salomaa},
         familyi={S\bibinitperiod},
         given={M.\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KNBSMM1}
    \strng{fullhash}{KNBSMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Mutual friction in superfluid {$ \mathcal{He}^3 $}: Effects
  of bound states in the vortex core}
    \field{volume}{44}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{1991}
  \endentry

  \entry{majorana_condmat_Motrunich}{article}{}
    \name{author}{3}{}{%
      {{hash=MO}{%
         family={Motrunich},
         familyi={M\bibinitperiod},
         given={Olexei},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DK}{%
         family={Damle},
         familyi={D\bibinitperiod},
         given={Kedar},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HDA}{%
         family={Huse},
         familyi={H\bibinitperiod},
         given={David\bibnamedelima A.},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MO+1}
    \strng{fullhash}{MODKHDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{224204}
    \field{title}{Griffiths effects and quantum critical points in dirty
  superconductors without spin-rotation invariance: One-dimensional examples}
    \field{volume}{63}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{2001}
  \endentry

  \entry{majorana_condmat_Nayak}{article}{}
    \name{author}{3}{}{%
      {{hash=SSD}{%
         family={Sarma},
         familyi={S\bibinitperiod},
         given={Sankar\bibnamedelima Das},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=NC}{%
         family={Nayak},
         familyi={N\bibinitperiod},
         given={Chetan},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tewari},
         familyi={T\bibinitperiod},
         given={Sumanta},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSD+1}
    \strng{fullhash}{SSDNCTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{220502}
    \field{title}{Proposal to stabilize and detect {half-quantum} vortices in
  strontium ruthenate thin films: {Non-Abelian} braiding statistics of vortices
  in a {$ p_x+ip_y $ }superconductor}
    \field{volume}{73}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{2006}
  \endentry

  \entry{majorana_condmat_Read_Green}{article}{}
    \name{author}{2}{}{%
      {{hash=RN}{%
         family={Read},
         familyi={R\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Green},
         familyi={G\bibinitperiod},
         given={Dmitry},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{RNGD1}
    \strng{fullhash}{RNGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{10267}
    \field{title}{Paired states of fermions in two dimensions with breaking of
  parity and time-reversal symmetries and the fractional quantum Hall effect}
    \field{volume}{61}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{2000}
  \endentry

  \entry{majorana_condmat_Senthil}{article}{}
    \name{author}{2}{}{%
      {{hash=ST}{%
         family={Senthil},
         familyi={S\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=FMPA}{%
         family={Fisher},
         familyi={F\bibinitperiod},
         given={Matthew P.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
    }
    \strng{namehash}{STFMPA1}
    \strng{fullhash}{STFMPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{9690}
    \field{title}{Quasiparticle localization in superconductors with spin-orbit
  scattering}
    \field{volume}{61}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{2000}
  \endentry

  \entry{majorana_condmat_Volovik}{article}{}
    \name{author}{1}{}{%
      {{hash=VG}{%
         family={Volovik},
         familyi={V\bibinitperiod},
         given={G.E.},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{VG1}
    \strng{fullhash}{VG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fermion zero modes on vortices in chiral superconductors}
    \field{volume}{70}
    \field{journaltitle}{Pisma Zh.Eksp.Teor.Fiz.}
    \field{year}{1999}
  \endentry

  \entry{majorana_condmat_Fu_Kane}{article}{}
    \name{author}{2}{}{%
      {{hash=FL}{%
         family={Fu},
         familyi={F\bibinitperiod},
         given={Liang},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KCL}{%
         family={Kane},
         familyi={K\bibinitperiod},
         given={C.\bibnamedelima L.},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{FLKCL1}
    \strng{fullhash}{FLKCL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Superconducting Proximity Effect and Majorana Fermions at the
  Surface of a Topological Insulator}
    \field{volume}{100}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2008}
  \endentry

  \entry{review_majorana_Aguado}{article}{}
    \name{author}{1}{}{%
      {{hash=AR}{%
         family={Aguado},
         familyi={A\bibinitperiod},
         given={Ramón},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{AR1}
    \strng{fullhash}{AR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Majorana quasiparticles in condensed matter}
    \field{volume}{40}
    \field{journaltitle}{La Rivista del Nuovo Cimento}
    \field{year}{2018}
  \endentry

  \entry{review_majorana_Beenakker}{article}{}
    \name{author}{1}{}{%
      {{hash=BCWJ}{%
         family={Beenakker},
         familyi={B\bibinitperiod},
         given={C.\bibnamedelima W.\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BCWJ1}
    \strng{fullhash}{BCWJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Search for Majorana fermions in superconductors}
    \field{volume}{4}
    \field{journaltitle}{Annu. Rev. Con. Mat. Phys.}
    \field{year}{2013}
  \endentry

  \entry{review_majorana_Oppen}{book}{}
    \name{author}{3}{}{%
      {{hash=vOF}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Oppen},
         familyi={O\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PY}{%
         family={Peng},
         familyi={P\bibinitperiod},
         given={Yang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Pientka},
         familyi={P\bibinitperiod},
         given={Falko},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{OFv+1}
    \strng{fullhash}{OFvPYPF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Topological superconducting phases in one dimension}
    \field{year}{2014}
  \endentry

  \entry{Dirak_BdG_Chamon}{article}{}
    \name{author}{5}{}{%
      {{hash=CC}{%
         family={Chamon},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Jackiw},
         familyi={J\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NY}{%
         family={Nishida},
         familyi={N\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PSY}{%
         family={Pi},
         familyi={P\bibinitperiod},
         given={S.-Y.},
         giveni={S\bibinitperiod-Y\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Santos},
         familyi={S\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{CC+1}
    \strng{fullhash}{CCJRNYPSYSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{224515}
    \field{title}{Quantizing Majorana fermions in a superconductor}
    \field{volume}{81}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{2010}
  \endentry

  \entry{Dirak_BdG_Elliott}{article}{}
    \name{author}{2}{}{%
      {{hash=ESR}{%
         family={Elliott},
         familyi={E\bibinitperiod},
         given={Steven\bibnamedelima R.},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Franz},
         familyi={F\bibinitperiod},
         given={Marcel},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ESRFM1}
    \strng{fullhash}{ESRFM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Colloquium: Majorana fermions in nuclear, particle, and
  solid-state physics}
    \field{volume}{87}
    \field{journaltitle}{Rev. Mod. Phys.}
    \field{year}{2015}
  \endentry

  \entry{quintum_computation_Alicea}{article}{}
    \name{author}{5}{}{%
      {{hash=AJ}{%
         family={Alicea},
         familyi={A\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
      {{hash=OY}{%
         family={Oreg},
         familyi={O\bibinitperiod},
         given={Yuval},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={Refael},
         familyi={R\bibinitperiod},
         given={Gil},
         giveni={G\bibinitperiod},
      }}%
      {{hash=vOF}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Oppen},
         familyi={O\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
      {{hash=FMPA}{%
         family={Fisher},
         familyi={F\bibinitperiod},
         given={Matthew P.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJ+1}
    \strng{fullhash}{AJOYRGOFvFMPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Non-Abelian statistics and topological quantum information
  processing in 1D wire networks}
    \field{volume}{7}
    \field{journaltitle}{Nature Physics}
    \field{year}{2011}
  \endentry

  \entry{quintum_computation_Nayak}{article}{}
    \name{author}{4}{}{%
      {{hash=NC}{%
         family={Nayak},
         familyi={N\bibinitperiod},
         given={Chetan},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SSH}{%
         family={Simona},
         familyi={S\bibinitperiod},
         given={Steven\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=ASMF}{%
         family={Ady\bibnamedelima Stern},
         familyi={A\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Michael\bibnamedelima Freedman},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=SSD}{%
         family={Sarma},
         familyi={S\bibinitperiod},
         given={Sankar\bibnamedelima Das},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{NC+1}
    \strng{fullhash}{NCSSHASMFSSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Non-Abelian anyons and topological quantum computation}
    \field{volume}{80}
    \field{journaltitle}{Rev. Mod. Phys.}
    \field{year}{2008}
  \endentry

  \entry{quintum_computation_Romito}{article}{}
    \name{author}{4}{}{%
      {{hash=RA}{%
         family={Romito},
         familyi={R\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Alicea},
         familyi={A\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={Refael},
         familyi={R\bibinitperiod},
         given={Gil},
         giveni={G\bibinitperiod},
      }}%
      {{hash=vOF}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Oppen},
         familyi={O\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{RA+1}
    \strng{fullhash}{RAAJRGOFv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Manipulating Majorana fermions using supercurrents}
    \field{volume}{85}
    \field{journaltitle}{Phys. Rev. B}
    \field{year}{2012}
  \endentry

  \entry{majorana_experiment_Kouwenhoven}{article}{}
    \name{author}{6}{}{%
      {{hash=MV}{%
         family={Mourik},
         familyi={M\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=ZK}{%
         family={Zuo1},
         familyi={Z\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=FSM}{%
         family={Frolov},
         familyi={F\bibinitperiod},
         given={S.\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=PSR}{%
         family={Plissard},
         familyi={P\bibinitperiod},
         given={S.\bibnamedelima R.},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=BEPAM}{%
         family={Bakkers},
         familyi={B\bibinitperiod},
         given={E.\bibnamedelima P. A.\bibnamedelima M.},
         giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod
  A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=KLP}{%
         family={Kouwenhoven},
         familyi={K\bibinitperiod},
         given={L.\bibnamedelima P.},
         giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{MV+1}
    \strng{fullhash}{MVZKFSMPSRBEPAMKLP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Signatures of Majorana Fermions in Hybrid
  Superconductor-Semiconductor Nanowire Devices}
    \field{volume}{336}
    \field{journaltitle}{Science}
    \field{year}{2012}
  \endentry

  \entry{majorana_experiment_Vaitiekėnas}{article}{}
    \name{author}{4}{}{%
      {{hash=VS}{%
         family={Vaitiekėnas},
         familyi={V\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DMT}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={M.-T.},
         giveni={M\bibinitperiod-T\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Krogstrup},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=MCM}{%
         family={Marcus},
         familyi={M\bibinitperiod},
         given={C.\bibnamedelima M.},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{VS+1}
    \strng{fullhash}{VSDMTKPMCM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Flux-induced Majorana modes in full-shell nanowires}
    \field{journaltitle}{arXiv:1809.05513}
    \field{year}{2018}
  \endentry

  \entry{majorana_experiment_Zhang}{article}{}
    \name{author}{22}{}{%
      {{hash=ZH}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LCX}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Chun-Xiao},
         giveni={C\bibinitperiod-X\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gazibegovic},
         familyi={G\bibinitperiod},
         given={Sasa},
         giveni={S\bibinitperiod},
      }}%
      {{hash=XD}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Di},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LJA}{%
         family={Logan},
         familyi={L\bibinitperiod},
         given={John\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Guanzhong},
         giveni={G\bibinitperiod},
      }}%
      {{hash=vLN}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Loo},
         familyi={L\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BJDS}{%
         family={Bommer},
         familyi={B\bibinitperiod},
         given={Jouri D.\bibnamedelima S.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  S\bibinitperiod},
      }}%
      {{hash=dMMWA}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Moor},
         familyi={M\bibinitperiod},
         given={Michiel W.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Car},
         familyi={C\bibinitperiod},
         given={Diana},
         giveni={D\bibinitperiod},
      }}%
      {{hash=hVRLMO}{%
         prefix={het},
         prefixi={h\bibinitperiod},
         family={Veld},
         familyi={V\bibinitperiod},
         given={Roy L. M.\bibnamedelima Op},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod
  M\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
      {{hash=vVPJ}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Veldhoven},
         familyi={V\bibinitperiod},
         given={Petrus\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Koelling},
         familyi={K\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VMA}{%
         family={Verheijen},
         familyi={V\bibinitperiod},
         given={Marcel\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pendharkar},
         familyi={P\bibinitperiod},
         given={Mihir},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PDJ}{%
         family={Pennachio},
         familyi={P\bibinitperiod},
         given={Daniel\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Shojaei},
         familyi={S\bibinitperiod},
         given={Borzoyeh},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LJS}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Joon\bibnamedelima Sue},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=PCJ}{%
         family={Palmstrøm},
         familyi={P\bibinitperiod},
         given={Chris\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BEPAM}{%
         family={Bakkers},
         familyi={B\bibinitperiod},
         given={Erik P. A.\bibnamedelima M.},
         giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod
  A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SSD}{%
         family={Sarma},
         familyi={S\bibinitperiod},
         given={S.\bibnamedelima Das},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=KLP}{%
         family={Kouwenhoven},
         familyi={K\bibinitperiod},
         given={Leo\bibnamedelima P.},
         giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZH+1}
  \strng{fullhash}{ZHLCXGSXDLJAWGLNvBJDSMMWAdCDVRLMOhVPJvKSVMAPMPDJSBLJSPCJBEPAMSSDKLP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Quantized Majorana conductance}
    \field{volume}{556}
    \field{journaltitle}{Nature}
    \field{year}{2018}
  \endentry

  \entry{Oreg_2010}{article}{}
    \name{author}{3}{}{%
      {{hash=OY}{%
         family={Oreg},
         familyi={O\bibinitperiod},
         given={Yuval},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={Refael},
         familyi={R\bibinitperiod},
         given={Gil},
         giveni={G\bibinitperiod},
      }}%
      {{hash=vOF}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Oppen},
         familyi={O\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{OY+1}
    \strng{fullhash}{OYRGOFv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{177002}
    \field{title}{Helical Liquids and Majorana Bound States in Quantum Wires}
    \field{volume}{105}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2010}
  \endentry

  \entry{Lutchyn_2010}{article}{}
    \name{author}{3}{}{%
      {{hash=LR}{%
         family={Lutchyn},
         familyi={L\bibinitperiod},
         given={Roman},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sau},
         familyi={S\bibinitperiod},
         given={Jay},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sarma},
         familyi={S\bibinitperiod},
         given={Das},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LR+1}
    \strng{fullhash}{LRSJSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{077001}
    \field{title}{Majorana Fermions and a Topological Phase Transition in
  Semiconductor-Superconductor Heterostructures}
    \field{volume}{105}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2010}
  \endentry

  \entry{Beenakker_three_universal}{article}{}
    \name{author}{1}{}{%
      {{hash=BC}{%
         family={Beenakker},
         familyi={B\bibinitperiod},
         given={C.W.J.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BC1}
    \strng{fullhash}{BC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{235\bibrangedash 253}
    \field{title}{Three "universal" mesoscopic Josephson effects}
    \field{volume}{109}
    \field{journaltitle}{Transport Phenomena in Mesoscopic Systems}
    \field{year}{2004}
  \endentry

  \entry{Akkermans_Avron_Shapiro_scattering_matrix}{article}{}
    \name{author}{4}{}{%
      {{hash=AE}{%
         family={Akkermans},
         familyi={A\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Auerbach},
         familyi={A\bibinitperiod},
         given={Assa},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AJE}{%
         family={Avron},
         familyi={A\bibinitperiod},
         given={Joseph\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Shapiro},
         familyi={S\bibinitperiod},
         given={Boris},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{AE+1}
    \strng{fullhash}{AEAAAJESB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{76}
    \field{title}{Relation between persistent currents and the scattering
  matrix}
    \field{volume}{66}
    \field{journaltitle}{Physical Review Letters}
    \field{year}{1991}
  \endentry
\endsortlist
\endinput
