\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The model}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Problem statement}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The dispersion of a homogeneous wire}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Hight and low modes}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Stationary properties}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Boundary conditions}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}High momentum modes}{11}
