% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{Oreg_2010}{article}{}
    \name{author}{3}{}{%
      {{hash=OY}{%
         family={Oreg},
         familyi={O\bibinitperiod},
         given={Yuval},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=RG}{%
         family={Refael},
         familyi={R\bibinitperiod},
         given={Gil},
         giveni={G\bibinitperiod},
      }}%
      {{hash=vOF}{%
         prefix={von},
         prefixi={v\bibinitperiod},
         family={Oppen},
         familyi={O\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{OY+1}
    \strng{fullhash}{OYRGOFv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{177002}
    \field{title}{Helical Liquids and Majorana Bound States in Quantum Wires}
    \field{volume}{105}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2010}
  \endentry

  \entry{Lutchyn_2010}{article}{}
    \name{author}{3}{}{%
      {{hash=LR}{%
         family={Lutchyn},
         familyi={L\bibinitperiod},
         given={Roman},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sau},
         familyi={S\bibinitperiod},
         given={Jay},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sarma},
         familyi={S\bibinitperiod},
         given={Das},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LR+1}
    \strng{fullhash}{LRSJSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{077001}
    \field{title}{Majorana Fermions and a Topological Phase Transition in
  Semiconductor-Superconductor Heterostructures}
    \field{volume}{105}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{year}{2010}
  \endentry

  \entry{quintized_conductance_Zhang}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=ZH}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZH+1}
    \strng{fullhash}{ZH+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{74\bibrangedash 79}
    \field{title}{Quantized Majorana Conductance}
    \field{volume}{556}
    \field{journaltitle}{Nature}
    \field{year}{2018}
  \endentry
\endsortlist
\endinput
