\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@input{chapters/cover.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{chapters/contents.aux}
\@input{chapters/chap1_Intro.aux}
\@input{chapters/chap2_Model.aux}
\citation{Oreg_2010}
\abx@aux@cite{Oreg_2010}
\abx@aux@segm{0}{0}{Oreg_2010}
\citation{Lutchyn_2010}
\abx@aux@cite{Lutchyn_2010}
\abx@aux@segm{0}{0}{Lutchyn_2010}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Oreg_2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Lutchyn_2010}{none/global/}
