\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The model}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Problem statement}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The dispersion of a homogeneous wire}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}High and low modes}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Stationary properties}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Boundary condition}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}High momentum modes}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Eliminating longwave modes from boundary condition}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Low momenta and linearized Hamiltonian}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Subgap states}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}The case of zero tunneling}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Small tunneling}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Stationary supercurrent }{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}$ E $ \hspace {0pt} between $ \left |g_L\right | $ and $ g_R $}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The case $ \left |g_L\right | > g_R $}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The case $ \left |g_L\right | < g_R $}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}$ E $ \hspace {0pt} is greater than both $ \left |g_L\right | $ and $ g_R $}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Ionization}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introducing the perturbation}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Tunnel Hamiltonian approach}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Ionization rate for $ g_R\gg \left |g_L\right | $}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Time dependence of perturbation}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Factorizing $ w_\mathcal {E} $}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Using multinomial formula}{28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Wavefunctions for the stationary contact}{29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Multiphoton ionization}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Basics about Green's functions}{32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Fermi Golden Rule (first order)}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Fermi Golden Rule (high order)}{35}
