This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/cover.aux
A level-1 auxiliary file: chapters/contents.aux
A level-1 auxiliary file: chapters/chap1_Intro.aux
A level-1 auxiliary file: chapters/chap2_Model.aux
A level-1 auxiliary file: chapters/chap3_stationary.aux
A level-1 auxiliary file: chapters/chap4_ionization.aux
A level-1 auxiliary file: chapters/chap_discussion.aux
A level-1 auxiliary file: chapters/chap_conclusion.aux
A level-1 auxiliary file: chapters/appb.aux
A level-1 auxiliary file: chapters/appc.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2630 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2630 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2630 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2630 of file biblatex.bst
Name 2 in "Alessandro Romito and Jason Alicea, and Gil Refael and Felix von Oppen" has a comma at the end for entry quintum_computation_Romito
while executing---line 2630 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2634 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2640 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2644 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2644 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2648 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2654 of file biblatex.bst
Name 2 in "Alessandro Romito and Jason Alicea, and Gil Refael and Felix von Oppen" has a comma at the end for entry quintum_computation_Romito
while executing---line 2654 of file biblatex.bst
Name 2 in "Alessandro Romito and Jason Alicea, and Gil Refael and Felix von Oppen" has a comma at the end for entry quintum_computation_Romito
while executing---line 2658 of file biblatex.bst
Name 2 in "Alessandro Romito and Jason Alicea, and Gil Refael and Felix von Oppen" has a comma at the end for entry quintum_computation_Romito
while executing---line 2658 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2658 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2658 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2746 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2746 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2746 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2746 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2746 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2746 of file biblatex.bst
Name 1 in "Frank T. Avignone and, Steven R. Elliott, and Jonathan Engel" has a comma at the end for entry particle_majorana_Avignone
while executing---line 2746 of file biblatex.bst
Name 2 in "Alessandro Romito and Jason Alicea, and Gil Refael and Felix von Oppen" has a comma at the end for entry quintum_computation_Romito
while executing---line 2746 of file biblatex.bst
Name 2 in "Alessandro Romito and Jason Alicea, and Gil Refael and Felix von Oppen" has a comma at the end for entry quintum_computation_Romito
while executing---line 2746 of file biblatex.bst
Name 2 in "Alessandro Romito and Jason Alicea, and Gil Refael and Felix von Oppen" has a comma at the end for entry quintum_computation_Romito
while executing---line 2746 of file biblatex.bst
Name 2 in "Alessandro Romito and Jason Alicea, and Gil Refael and Felix von Oppen" has a comma at the end for entry quintum_computation_Romito
while executing---line 2746 of file biblatex.bst
Name 2 in "Alessandro Romito and Jason Alicea, and Gil Refael and Felix von Oppen" has a comma at the end for entry quintum_computation_Romito
while executing---line 2746 of file biblatex.bst
Name 2 in "Alessandro Romito and Jason Alicea, and Gil Refael and Felix von Oppen" has a comma at the end for entry quintum_computation_Romito
while executing---line 2746 of file biblatex.bst
Name 2 in "Alessandro Romito and Jason Alicea, and Gil Refael and Felix von Oppen" has a comma at the end for entry quintum_computation_Romito
while executing---line 2746 of file biblatex.bst
You've used 29 entries,
            6256 wiz_defined-function locations,
            1359 strings with 14113 characters,
and the built_in function-call counts, 178915 in all, are:
= -- 13366
> -- 2736
< -- 490
+ -- 4835
- -- 1041
* -- 13273
:= -- 19914
add.period$ -- 0
call.type$ -- 29
change.case$ -- 194
chr.to.int$ -- 30
cite$ -- 56
duplicate$ -- 19191
empty$ -- 16570
format.name$ -- 2039
if$ -- 35709
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 970
num.names$ -- 1064
pop$ -- 10078
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 4166
stack$ -- 0
substring$ -- 23904
swap$ -- 3868
text.length$ -- 598
text.prefix$ -- 0
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 2400
width$ -- 0
write$ -- 942
(There were 30 error messages)
